/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors/mouse_keys.dtsi>

/ {
        conditional_layers {
          compatible = "zmk,conditional-layers";
          tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
          };
        };

        combos {
          compatible = "zmk,combos";

          to_adjust_2_layer {
            bindings = <&mo 4>;
            key-positions = <41 35>;  // alt/option + esc
          };
        };

        behaviors {
          bhm: balanced_homerow_mods { // suitable for fast shortcuts/navigating
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;    // <---[[moderate duration]]
            quick-tap-ms = <0>;
            flavor = "balanced"; // The 'balanced' flavor will trigger the hold behavior when the tapping-term-ms has expired or another key is pressed and released.
            bindings = <&kp>, <&kp>;
          };

          hm: homerow_mods { // suitable for fast typing as this behavior prefers tap over than hold
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred"; // The 'tap-preferred' flavor triggers the hold behavior when the tapping-term-ms has expired. Pressing another key within tapping-term-ms does not affect the decision.
            bindings = <&kp>, <&kp>;
          };

          td0: tap_dance_0 { // press once for Esc, and double for Globe/fn key
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp ESC>, <&kp GLOBE>;
          };

          bspc_del: backspace_delete {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp BACKSPACE>, <&kp DELETE>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            keep-mods = <(MOD_RSFT)>;
          };

        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |  --> with home row mods
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
  &kp TAB    &kp Q        &kp W       &kp E       &kp R         &kp T              &kp Y &kp U         &kp I       &kp O       &kp P           &td0
  &kp LCTRL  &hm LCTRL A  &hm LALT S  &hm LGUI D  &hm LSHIFT F  &kp G              &kp H &hm RSHIFT J  &hm RGUI K  &hm RALT L  &bhm RCTRL SEMI &bhm CAPS SQT
  &caps_word &kp Z        &kp X       &kp C       &kp V         &kp B              &kp N &kp M         &kp COMMA   &kp DOT     &hm CAPS FSLH   &none
                                     &kp LGUI    &mo 1     &kp SPACE              &kp RET &mo 2 &kp LALT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4 |  5 |     |    6     |     7    |     8    |     9    |    0   |      |
// | CTRL | CAPS|     |     |    |    |     | LFT      |  DWN     |    UP    |    RGT   |        |      |
// | SHFT |     |     |     |    |    |     |          | PG_DOWN  |  PG_UP   |    HOME  |   END  |      |
//                    | GUI |     | SPC |   | ENT |       | ALT     |
                        bindings = <
   &trans     &kp N1    &kp N2   &kp N3   &kp N4   &kp N5              &kp N6         &kp N7         &kp N8         &kp N9         &kp N0      &trans
   &trans     &kp TAB   &trans   &trans   &trans   &kp SQT             &kp LEFT       &kp DOWN       &kp UP         &kp RIGHT      &bspc_del   &trans
   &kp LSHFT  &kp GRAVE &trans   &trans   &trans   &trans              &trans         &kp PAGE_DOWN  &kp PAGE_UP    &trans         &kp ESC     &trans
                   &kp LGUI &trans &kp SPACE                           &kp RET        &trans         &kp LALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !   |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | DEL  |
// | CTRL |      |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |      |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                     | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &trans   &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT                        &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &kp DEL
   &trans   &trans   &trans &trans   &trans   &trans                           &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT &kp BSLH &kp GRAVE
   &trans   &trans   &trans &trans   &trans   &trans                           &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC &kp PIPE &kp TILDE
                            &trans   &trans   &trans                           &trans    &trans    &trans
                        >;
                };

                mouse_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |     |      |      |      |     |         msc| LFT |  DWN    |    UP    |   RGT  |     |      |
// | CTRL |     | LCLK | MCLK | RCLK |     |         mmv| LFT |  DWN    |    UP    |   RGT  |     |      |
// | SHFT |BTCLR| BT1  | BT2  | BT3  | BT4 |            |     | PG_DOWN |  PG_UP   |        |     |      |
//                     | GUI  |      | SPC |            | ENT |         |   ALT    |
                        bindings = <
   &trans    &trans     &trans       &trans       &trans       &trans                  &msc MOVE_LEFT &msc MOVE_DOWN  &msc MOVE_UP  &msc MOVE_RIGHT  &trans  &trans
   &trans    &trans     &mkp LCLK    &mkp MCLK    &mkp RCLK    &trans                  &mmv MOVE_LEFT &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &kp DEL &trans
   &trans    &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3            &kp END        &kp HOME        &kp PAGE_DOWN &kp PAGE_UP      &trans  &trans
                   &trans   &trans    &trans                                           &trans        &trans          &trans
                        >;
                };

                adjust_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  F1  |  F2  |  F3  |       |     |                  | C_BRI_DN | C_BRI_DN |  MUTE    | VOL_DOWN | VOL_UP   |      |
// | CTRL |  F4  |  F5  |  F6  |  F12  |     |                  |          |          |  PREV    |  PAUSE   |  NEXT    |      |
// | SHFT |  F7  |  F8  |  F9  |  F10  |  F11  |                |          |          |          |          |          |      |
//                    | GUI |     | SPC |                       | ENT      |          | ALT |
                        bindings = <
   &trans   &kp F1 &kp F2 &kp F3 &trans   &trans                           &kp C_BRI_DN   &kp C_BRI_UP   &kp C_MUTE   &kp C_VOLUME_DOWN     &kp C_VOLUME_UP  &trans
   &trans   &kp F4 &kp F5 &kp F6 &kp F12  &trans                           &trans         &trans         &kp C_PREV   &kp C_PP              &kp C_NEXT       &trans
   &trans   &kp F7 &kp F8 &kp F9 &kp F10  &kp F11                          &trans         &trans         &trans       &trans                &trans           &trans
                       &trans    &trans   &trans                           &trans         &trans         &trans
                        >;
                };
        };
};
